# PayPal-Android-SDK

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  acknowledgments.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  paypal-proguard.cnf  proguard-paypal.cnf  release_notes.md
.github/: ISSUE_TEMPLATE.md
SampleApp/: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  paypal-proguard.cnf  proguard-project.txt
SampleApp-Kotlin/: README.md  build.gradle  debug.keystore
SampleApp-Kotlin/gradle/wrapper/: gradle-wrapper.properties
SampleApp-Kotlin/src/main/: AndroidManifest.xml
SampleApp-Kotlin/src/main/java/com/paypal/example/paypalandroidsdkexample/: SampleActivity.kt
SampleApp-Kotlin/src/main/res/layout/: activity_main.xml
SampleApp-Kotlin/src/main/res/values/: dimens.xml
SampleApp/gradle/wrapper/: gradle-wrapper.properties
SampleApp/res/layout/: activity_main.xml
SampleApp/res/values/: dimens.xml
SampleApp/src/androidTest/java/com/paypal/example/paypalandroidsdkexample/test/: PaymentTest.java  TestHelper.java
SampleApp/src/androidTestPartner/java/com/paypal/example/paypalandroidsdkexample/test/: PaymentTest.java
SampleApp/src/com/paypal/example/paypalandroidsdkexample/: MainActivity.java  SampleActivity.java
SampleApp/src/general/java/com/paypal/example/paypalandroidsdkexample/: SampleActivity.java
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/com/paypal/example/paypalandroidsdkexample/: SampleActivity.java
SampleApp/src/main/libs/: PayPalAndroidSDK-2.12.2.aar
SampleApp/src/main/res/layout/: activity_main.xml
SampleApp/src/main/res/values/: strings.xml
SampleApp/src/partner/java/com/paypal/example/paypalandroidsdkexample/: SampleActivity.java
aars/: PayPalAndroidSDK-2.12.3.aar  PayPalAndroidSDK-2.12.4.aar  PayPalAndroidSDK-2.12.5.aar  PayPalAndroidSDK-2.13.0.aar  PayPalAndroidSDK-2.13.1.aar  PayPalAndroidSDK-2.13.2.aar  PayPalAndroidSDK-2.13.3.aar  PayPalAndroidSDK-2.14.0.aar  PayPalAndroidSDK-2.14.1.aar  PayPalAndroidSDK-2.14.2.aar  PayPalAndroidSDK-2.14.3.aar  PayPalAndroidSDK-2.14.4.aar  PayPalAndroidSDK-2.14.5.aar  PayPalAndroidSDK-2.14.6.aar  PayPalAndroidSDK-2.15.0.aar  PayPalAndroidSDK-2.15.1.aar  PayPalAndroidSDK-2.15.2.aar  PayPalAndroidSDK-2.15.3.aar  PayPalAndroidSDK-2.16.0.aar
com/paypal/android/sdk/payments/: FuturePaymentConsentActivity.html  FuturePaymentInfoActivity.html  LoginActivity.html  PayPalAuthorization.html  PayPalConfiguration.html  PayPalFuturePaymentActivity.html  PayPalItem.html  PayPalOAuthScopes.html  PayPalPayment.html  PayPalPaymentDetails.html  PayPalProfileSharingActivity.html  PayPalService.html  PaymentActivity.html  PaymentCompletedActivity.html  PaymentConfirmActivity.html  PaymentConfirmation.html  PaymentMethodActivity.html  ProfileSharingConsentActivity.html  ProofOfAdaptivePayment.html  ProofOfPayment.html  ProofOfRestPayment.html  SCUtil.TrackingPoint.html  SCUtil.html  ShippingAddress.html  Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/paypal/android/sdk/payments/class-use/: FuturePaymentConsentActivity.html  FuturePaymentInfoActivity.html  LoginActivity.html  PayPalAuthorization.html  PayPalConfiguration.html  PayPalFuturePaymentActivity.html  PayPalItem.html  PayPalOAuthScopes.html  PayPalPayment.html  PayPalPaymentDetails.html  PayPalProfileSharingActivity.html  PayPalService.html  PaymentActivity.html  PaymentCompletedActivity.html  PaymentConfirmActivity.html  PaymentConfirmation.html  PaymentMethodActivity.html  ProfileSharingConsentActivity.html  ProofOfAdaptivePayment.html  ProofOfPayment.html  ProofOfRestPayment.html  SCUtil.TrackingPoint.html  SCUtil.html  ShippingAddress.html  Version.html
docs/: future_payment_error_codes.md  future_payments_mobile.md  future_payments_server.md  profile_sharing_mobile.md  profile_sharing_server.md  single_payment.md  supplemental_errors.md
docs/ja/: README.md  future_payment_error_codes.md  future_payments_mobile.md  future_payments_server.md  profile_sharing_mobile.md  profile_sharing_server.md  single_payment.md
javadoc/: deprecated-list.html
javadoc/com/paypal/android/sdk/payments/: PayPalFuturePaymentActivity.html  PayPalPayment.html  PayPalPaymentDetails.html  PaymentActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/paypal/android/sdk/payments/class-use/: PayPalAuthorization.html  PayPalConfiguration.html  PayPalFuturePaymentActivity.html  PayPalPayment.html  PayPalService.html  PaymentActivity.html
libs/: pom.xml
